{
  "name": "string-formatter",
  "version": "1.0.0",
  "description": "This removes spaces from string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Sohela13/string-formatter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Sohela13/string-formatter/issues"
  },
  "homepage": "https://gitlab.com/Sohela13/string-formatter#readme"
}
